@use "../../variables.scss" as global;

.main {
  margin-top: global.$section-margin-top;
}
.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem 1rem;
}

.experience-heading {
  font-weight: 400;
  text-align: center;
  @include global.heading-fonts();
}

.experience-container {
  display: flex;
  margin: 0px auto;
}

.experience-container > * {
  flex: 1;
}

/* Media Query */

@media (min-width: 768px) {
  .experience-heading {
    text-align: left;
  }
  .experience-cards-div {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

/* start card */
.experience-card {
  position: relative;
  background-color: var(--primary-bg);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
  border-radius: 10px;
  border: 1px solid rgba(211, 211, 211, 0.397);
}

.experience-card:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
}

.experience-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
  border-radius: 10px 10px 0px 0px;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.experience-blurred_div {
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  height: 11rem;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.experience-div-company {
  position: absolute;
  background: transparent;
  height: 9rem;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-text-company {
  padding: 1.5rem;
  margin: 0;
  /* todo: this color should contrast against company background color */
  color: #fff;
  font-size: 1.5625rem;
  text-align: center;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.experience-roundedimg {
  position: absolute;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 7rem;
  margin-left: auto;
  margin-right: auto;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  background-color: #fff;
}

.experience-text-role {
  display: block;
  text-align: center;
  color: var(--primary-text);
  font-weight: 700;
  font-size: 1.5625rem;
  margin: 0px;
  padding-top: 1.5rem;
  line-height: normal;
}

.experience-text-desc,
.subTitle {
  color: var(--primary-text);
}

.experience-text-date {
  text-align: center;
  color: var(--primary-text);
  font-size: 1.25rem;
  margin: 0px;
  padding-top: 1rem;
  font-weight: 600;
}

.experience-text-desc {
  padding-top: 1rem;
  text-align: center;
}

.experience-text-details {
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-text-role {
    padding-top: 0.5rem;
    font-size: 1.375rem;
  }
  .experience-text-company {
    font-size: 1.375rem;
  }
  .experience-text-date {
    font-size: 1.125rem;
  }
  .experience-roundedimg {
    width: 6.5rem;
    height: 6.5rem;
  }
}

@media (max-width: 768px) {
  .experience-text-role {
    font-size: 1.375rem;
  }
  .experience-text-company {
    font-size: 1.375rem;
  }
  .experience-text-date {
    font-size: 1.125rem;
  }
  .experience-text-desc {
    font-size: 1.125rem;
  }
}
